*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
 }
 .navbar{
     display: Flex;
     align-items: center;
     padding: 20px;;
     background-color: rgb(32, 162, 195);
     position: fixed;
     width: 100vw;
     z-index: 10;
 }
nav{
     flex: 1;
     text-align: right;
 }
 nav ul{
     display: inline-block;
     list-style-type: none;
 }
 nav ul li{
     display: inline-block;
     margin-right: 20px; 
     font-weight: 800;
     font-family: poppins;  
 }
 .bubbles img{
  width: 20px;
  animation: bubble 8s linear infinite;
 }
 .bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;

 }
 @keyframes bubbles{
   0%{
    transform: translateY(0);
    opacity: 0;
   }
   50%{
    opacity: 1;
   }
   70%{
    opacity: 1;
   }
   100%{
    transform: translateY(-20vh);
    opacity: 0;
   }
 }
 .bubbles img:nth-child(1){
  animation-delay: 2s;
 }
 .bubbles img:nth-child(2){
  animation-delay: 1s;
 }
 .bubbles img:nth-child(3){
  animation-delay: 3s;
 }
 .bubbles img:nth-child(4){
  animation-delay: 2.5s;
 }
 .bubbles img:nth-child(5){
  animation-delay: 1.5s;
 }
 .bubbles img:nth-child(6){
  animation-delay: .5s;
 }
 .bubbles img:nth-child(7){
  animation-delay: 2s;
 }

 .menu-icon{
  width: 28px;
  margin-right: 20px;
  display: none;
  padding: 6px;
 }
 .cart-icon{
  padding: 8px;
 }
 

 .a{
  text-decoration: none;
  color: #555;
 }
 .p{
 color: black;
 }
 .containar{
     max-width: 2300px;
     margin: auto;
     padding-left: 25px;
     padding-right: 25px;
 }
 .row{
     display:inline-flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
 }
 .col-2{
     flex-basis: 50%;
     min-width: 300px;
 }
 .col-2 img{
     max-width: 100%;
     padding: 50px 0;
 }
 .col-2 h1{
     font-size: 50px;
     line-height: 60px;
     margin: 25px 0;
 }
 .btn{
     display: inline-block;
     background-color: #ff523b;
     color: #fff;
     padding: 8px 30px;
     margin: 30px 0;
     border-radius:30px;
     transition: background-color 1s;
 }
 .btn:hover{
    background-color: #97827f;
 }
 .Header body{
     background: radial-gradient(rgb(241, 219, 219),#ffd6d6) ;
     font-family: poppins;
     font-weight: 300;
 }
 .categories{
    margin: 70px 0;
 }
 .small-container .row{
    display: flex;
    flex-direction: row;
 }
 .col-3{
    min-width: 300px; 
    max-width: 25%;
    margin: 0 10px 30px 10px;
    padding: 0;
 }
 .col-3 img{
    width: 300px;
    border-radius: 10px;
 }
 .small-container{
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
 }
 .row{
   display: flex;
   flex-direction: row;
 }
 
 .col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transfrom 0.2s;
 }
 .col-4 img{
    width: 75%;
    border-radius: 5px;
 }
 .col-4 p{
    font-size: 14px;
 }
 .col-4:hover{
    transform: translateY(-5px);
 }
 /* --------------------------------------offer----------------------------------------- */
 .offer{
    background: #97827f;
    margin-top: 80px;
    padding: 30px 0;
 }
 .col-2{
    padding: 50px;


 }
 .small{
    color: aqua;
 }
 /* ----------------------------testimonial------------------------- */
 .testimonial{
    padding-top: 100px;
 }
 .testimonial.col-3{
 text-align: center;
 padding: 40px 20px;  
 box-shadow: 0 0 20px 0px rgb(0,0,0,0,1);
 cursor: pointer;
 transition: transfrom 0.5s;
 }
 .testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 60%;
 }
 /* -----------------------------brands------------------------- */
 .brands{
   margin: 100px auto;
 }
 .col-5{
   width: 100px;
 }
 .col-5 img{
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%); 
 }
 .col-5 img:hover{
   filter: grayscale(0);
 }
 /* ------------------------footer------------------ */
 .footer{
   background-color:rgb(14, 13, 13);
   font-size: 14px;
   padding: 60px 0 20px;
 }
 .footer p{
   color:#fef8f8;
   margin-bottom: 20px;

 }
 .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
   min-width: 150px;
   margin-bottom: 20px;
   word-wrap: break-word;
   margin: 5px;
 }
 .footer-col-1{
   flex-basis: 30%;
 }
 .footer-col-2{
   flex: 1px;
 }
 .footer-col-2 p{
   color: rgb(250, 245, 245);
 }
 .footer-col-2 img{
   width: 180px;
   margin-bottom: 20px;
   
 }
 .footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
   color: azure;
 }
 .ul{
   list-style-type: none;
 }
 .app-logo{
   margin-top: 20px;
 }
 .app-logo img{
   width: 140px;
 }
 .footer hr{
   border: #874242;
   background: #fff;
   height: 2px;
   margin: 20px 0;
 }
 .min{
   text-align: center;
   background-color: rgb(14, 13, 13);
   color: #080808;
   padding: 10px;

 }
 
 /* ----------------------------- media query for menu----------------- */

 @media only screen and (max-width: 800px){
   nav ul{
      position: absolute;
      top:70px;
      left:0;
      background-color: #333;
      width: 100%;     
      overflow: hidden;
      transition: max-height 0.5s;
   }
   nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
   }
   nav ul li a{
      color:#fff;
   }
   .menu-icon{
      display: block;
      cursor: pointer;
   }

 }

 /* ------------media query for less than 600 screen size----------- */

 @media only screen and (max-width: 600px){
    .row{
      text-align: center;
      flex-direction: column;
    }
    .col-2,.col-3,.col-4{
      flex-basis: 100%;
    }

 }  