<!DOCTYPE html>
<HTML lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RedStore | Ecommerce </title>
      <link rel="Stylesheet" href="1 style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
     <link rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">


     </head>  
     <body>
        
         <div class="Header">
         <div class="container">
            <div class="navbar">
                <div class="logo" >
                    <img src="1 Images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                
                </nav>
               
                <img src="1 Images/cart.png" width="30px" height="30px">
                <img src="1 Images/menu.png"class="menu-icon"
                  onclick="menutoggle()">
            </div>
               <div class="row">
                <div class="col-2">
                    <h1 id="md">MD. Minhazur <br>Rahman</h1>
                    <p>fdvxvxvxcvxvxvzxvxv </p>
                     <a href="" class="btn">Explore Now &#8594;</a>            
            
                </div>
             <div class="col-2">
                <img src="1 Images/image1.png ">

            </div>
            

        </div>   
        
        <!-- ----------- featured categories---------------- -->

        <div class="categories">
            <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="1 Images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="1 Images/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="1 Images/category-3.jpg">
                </div>
            </div>
         </div>  
         </div>
          <!-- ----------- featured products---------------- -->
      <div class="small-container">
        <h2 class="titel"><u>featured Products</u></h2>
        <div class="row">
            <div class="col-4">
                <img src="1 Images/product-1.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-2.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-3.jpg">
                <h4> Red print T-Shirt</h4> 
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-4.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-5.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
        </div>
        <!-- ----------------latest Product----------------- -->
        <h2 class="titel">latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="1 Images/product-6.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-7.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-8.jpg">
                <h4> Red print T-Shirt</h4> 
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-9.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div><div class="col-4">
                <img src="1 Images/product-10.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-11.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-12.jpg">
                <h4> Red print T-Shirt</h4> 
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-11.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>
            <div class="col-4">
                <img src="1 Images/product-9.jpg">
                <h4> Red print T-Shirt</h4>
                <p> BDT 50.00</p>
            </div>

        </div>
      </div>
    <!-- ---------------------------offer-------------------- -->
         <div class="Offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="1 Images/exclusive.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on RedStore</p>
                        <small>;kjghzkzx dvjkzHclxkbjv kllxnv zczkjhcbclkjshsKLcskhcnckzCHz;lchbzckjzjchcjcbdjkchjkczC;klzhczlcn</small>  
                        <a href=""class="btn">Buy Now &#8594;</a>
                    </div>
                    
                </div>
            </div>
         </div>

         <!-- --------------------------testimonial------------------------- -->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <p> fj afjkff,dbbsdmvuisjksghgjg vjhgg djgdkb gdf bgjhkbdg jgksdjfsd kvbvkxb xvjk bvg dfjk h   dhbdmbdbvjhkj  dbhk</p>
                     <img src="1 Images/user-1.png">
                     <h3> Sean parker</h3>
                    </div>
                    <div class="col-3">
                        <p> fj.afjkff,dbbsdmvuisjksghgjg vjhgg djgdkb gdf bgjhkbdg jgksdjfsd kvbvkxb xvjk bvg dfjk h   dhbdmbdbvjhkj  dbhk</p>
                     <img src="1 Images/user-2.png">
                     <h3> Boka</h3>
                    </div>
                    <div class="col-3">
                        <p> fj.afjkff,dbbsdmvuisjksghgjg vjhgg djgdkb gdf bgjhkbdg jgksdjfsd kvbvkxb xvjk bvg dfjk h   dhbdmbdbvjhkj  dbhk</p>
                     <img src="1 Images/user-3.png">
                     <h3> Sean</h3>
                    </div>
                </div>
            </div>
         </div>

         <!-- --------------------------------- brands-------------------------- -->
         <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="1 Images/logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="1 Images/logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="1 Images/logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="1 Images/logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="1 Images/logo-philips.png">
                    </div>
                </div>
            </div>
         </div>
         <!-- ------------------------Footer--------------------- -->
         <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>ashjk.dfasjhfailufbafjkghasfhiajfhasfuilasfhi</h3>
                        <p>qkdugaskffjklalfgasklfbasfhajksfbasklfbas.kfbaskcjhfjfbuifashfjkfyb sdfudf fuisdd kfkdbfiusdf sfsf sd fsdyusdf sdfuibf s fsdfsdf b</p>
                        <div class="app-logo">
                            <img src="1 Images/play-store.png">
                            <img src="1 Images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="1 Images/logo-white.png">
                        <p>1234567890-klfbasfhajksfbasklfbas.kfbaskcjhfjfbuifashfjkfyb sdfudf fuisdd kfkdbfiusdf sfsf sd fsdyusdf sdfuibf s fsdfsdf b</p>
                    </div>
                    <div class="footer-col-3">
                        <h3> Useful link </h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Logo Post</li>
                            <li>Return policy</li>
                            <li>join affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3> Follow Us </h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>

                </div>
                <hr>
                <p class="min"> Md.Minhazur Rahman</p>
            </div>
         </div>
         <div class="bubbles">
            <img src="1 Images/bubble.png">
            <img src="1 Images/bubble.png">
            <img src="1 Images/bubble.png">
            <img src="1 Images/bubble.png">
            <img src="1 Images/bubble.png">
            <img src="1 Images/bubble.png">
            
        </div>
         <!-- ---------------------------------MenuItems------------------------ -->
         <script>
            function myFunction() {
              var x = document.getElementById("menuitems");
              if (x.style.display === "block") {
                x.style.display = "none";
              } 
              else {
                x.style.display = "block";
              }
             }
            </script>

     </body>


</HTML>


